{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.3",
    "angular": "^1.6.4",
    "blueimp-md5": "^2.7.0",
    "bootstrap": "^3.3.7",
    "highcharts": "^5.0.12",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "image-loader": "0.0.1",
    "style-loader": "^0.18.2",
    "uglify-es": "^3.0.17",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1"
  }
}
